# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Mod Properties
mod_version = 1.0.4
maven_group = com.benonardo
archives_base_name = redstonequip

# Dependencies
fabric_version=0.35.0+1.17
modmenu_version=2.0.2
rei_version=6.0.249-alpha
clothconfig_version=5.0.34